silhouette {
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1 hour
  authenticator.authenticatorExpiry=12 hours

  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=15 minutes

  eveonline.authorizationURL="https://login.eveonline.com/oauth/authorize"
  eveonline.accessTokenURL="https://login.eveonline.com/oauth/token"
  eveonline.redirectURL="/login"
  eveonline.refreshURL="https://login.eveonline.com/oauth/token"
  eveonline.clientID=${?CLIENT_ID}
  eveonline.clientSecret=${?CLIENT_SECRET}
  eveonline.scope = "fleetRead fleetWrite"
}