eveonline.callback = "http://localhost:9000/callback"
eveonline.clientID="04a384ea918e4570905c3e1a88252931"
eveonline.clientSecret="TLz1CkpU8yn8PqQo9cxDtbjOfsvi1gPlWmG7Qsil"
poll-interval = 5 seconds
db.url = "jdbc:postgresql:fleetbuddy"
db.user = "fleetbuddy"
db.password = "aer5ooshe7Eihaish9ha"
app-secret="Chohcoo9tie7jae4ohrei0zoud7eoghoi8eenierei2yie2oos"